[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-tdqm]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[tox:tox]
envlist = py39,py310,py311,py312,py12-lint

[testenv:py12-lint]
deps =
    black
    flake8
    flake8-black
    mypy
    git+https://github.com/numpy/numpy-stubs.git
commands =
    black --check --diff setup.py tests
    flake8 tests
    mypy --namespace-packages tests
